<!DOCTYPE html>
<html>
<head>
    <title>reCAPTCHA</title>
    <script src="https://www.google.com/recaptcha/api.js?render=6LfNXh0lAAAAAJcdU7A6LWnkTp3c47Udxsh7A1a0"></script>
    <style>
        /* Centra el spinner en la página */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 1s linear infinite; /* Duración de la animación ajustada a 1s */
            animation: spin 1s linear infinite; /* Duración de la animación ajustada a 1s */
        }

        /* Anima el spinner */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Spinner -->
    <div id="loader"></div>
    <div style='height: 150px;'></div>

    <script>
        grecaptcha.ready(function() {
            grecaptcha.execute('6LfNXh0lAAAAAJcdU7A6LWnkTp3c47Udxsh7A1a0', {action: 'homepage'}).then(function(token) {
                // Oculta el spinner cuando el token se ha recibido
                document.getElementById('loader').style.display = 'none';
                window.Captcha.postMessage(token);
                console.log(token);
                // Aquí puede enviar el token a su servidor para su validación
            });
        });
    </script>
</body>
</html>
